United ends 2012 as world's biggest airline, Emirates third. Turkish and Lion Air the biggest movers
Analysis
United Airlines, following its merger with Continental, has ended 2012 as the world's biggest airline measured by available seat kilometres for the current week, ahead of second placed Delta, whose capacity fell 0.3% year on year, according to Innovata. Fast growing Dubai-based carrier Emirates is the world's third biggest airline by this measure, and could be in second place by the end of 2013 if the past year's growth rates are maintained.

Southwest Airlines remains easily the largest LCC, while Lion Air and Jetstar have each climbed the LCC top 10, to sixth and seventh places respectively, overtaking Westjet. Atlanta Airport (just) remains the world's largest, ahead of Beijing Capital Airport, in terms of seat throughput for the week, but this ranking seems certain to reverse in 2013.

The biggest movers in the overall World Top 50 list include Turkish Airlines, which jumped seven places to rank 15th globally, while Indonesian carrier Lion Air vaulted eight places to enter the global Top 40 for the first time. Iberia and India's Jet Airways fell four and seven places in the 2012 rankings, respectively.

Global Airline Alliances collectively grew capacity at higher than the world rate, with SkyTeam expanding fastest of the three majors, although Star Alliance remains easily the largest.

World's top 50 airlines by capacity (ASKs per week): Dec-2012 vs Dec-2011**

 Airline	 Dec-11	 Dec-12	 % change	Global rank	Ranking
Dec-11	Dec-12	Variance
United Airlines*	3,676,173,972	6,149,398,758	67.3%	4	1	+3
Delta Air Lines	5,659,984,201	5,643,676,049	-0.3%	1	2	-1
Emirates	4,217,428,241	4,992,911,535	18.4%	3	3	-
American Airlines	4,740,187,417	4,800,884,481	1.3%	2	4	-2
Southwest Airlines	3,052,855,291	3,276,525,770	7.3%	6	5	1
Lufthansa	3,232,470,602	3,158,824,795	-2.3%	5	6	-1
British Airways	2,969,790,657	3,049,528,888	2.7%	7	7	-
Air France	2,947,863,927	2,825,526,843	-4.2%	8	8	-
China Southern	2,338,943,535	2,596,677,741	11.0%	10	9	+1
Singapore Airlines	2,284,561,770	2,375,715,435	4.0%	11	10	+1
Cathay Pacific	2,518,689,815	2,311,927,122	-8.2%	9	11	-2
Air China	1,975,786,807	2,193,529,512	11.0%	13	12	+1
US Airways	2,148,315,118	2,016,797,120	-6.1%	12	13	-1
China Eastern	1,802,997,303	1,987,445,996	10.2%	15	14	+1
Turkish Airlines	1,546,786,987	1,918,119,411	24.0%	22	15	+7
Qantas Airways	1,967,029,665	1,863,468,681	-5.3%	14	16	-2
Qatar Airways	1,653,642,624	1,798,311,481	8.7%	19	17	+2
KLM	1,743,421,204	1,785,622,278	2.4%	16	18	-2
Korean Air Lines	1,699,049,358	1,734,522,605	2.1%	17	19	-2
Thai Airways	1,601,385,091	1,702,802,250	6.3%	20	20	-
Air Canada	1,698,644,091	1,671,164,061	-1.6%	18	21	-3
All Nippon Airways	1,246,645,650	1,549,773,945	24.3%	25	22	+3
TAM	1,484,265,530	1,494,027,291	0.7%	23	23	-
Ryanair	1,590,511,473	1,476,213,184	-7.2%	21	24	-3
Japan Airlines	1,392,363,846	1,375,619,611	-1.2%	24	25	-1
JetBlue Airways	1,189,448,769	1,214,788,293	2.1%	27	26	+1
Aeroflot	1,032,936,073	1,197,672,318	15.9%	29	27	+2
Etihad Airways	989,471,343	1,135,831,421	14.8%	32	28	+4
easyJet	1,056,070,278	1,124,069,015	6.4%	28	29	-1
Iberia	1,197,798,613	1,046,122,223	-12.7%	26	30	-4
Malaysia Airlines	1,020,187,141	1,039,171,244	1.9%	30	31	-1
Virgin Atlantic	974,968,392	1,005,248,585	3.1%	33	32	1
Gol	1,007,352,569	913,465,718	-9.3%	31	33	-2
Asiana Airlines	801,526,420	876,324,179	9.3%	36	34	2
Air India	897,084,182	869,253,552	-3.1%	34	35	-1
Alaska Airlines	807,036,820	866,811,809	7.4%	35	36	-1
Saudi Arabian	797,784,368	859,673,901	7.8%	37	37	-
China Airlines	797,010,713	824,521,813	3.5%	38	38	-
Lion Airlines 	602,332,879	810,548,478	34.6%	47	39	+8
Hainan Airlines	756,248,033	789,659,041	4.4%	40	40	-
SWISS	735,342,198	768,204,291	4.5%	41	41	-
Jetstar Airways 	627,376,629	732,129,754	16.7%	46	42	+4
Air New Zealand	727,101,490	710,174,817	-2.3%	42	43	-1
Westjet	677,374,415	703,526,653	3.9%	45	44	+1
Alitalia	713,564,199	702,771,404	-1.5%	43	45	-2
Jet Airways	766,255,713	682,168,104	-11.0%	39	46	-7
Transaero Airlines	590,637,778	681,909,360	15.5%	-	47	n/a
Air Berlin	704,680,454	678,119,686	-3.8%	44	48	-4
Virgin Australia	563,988,380	667,351,376	18.3%	-	49	n/a
EVA Air	600,022,403	661,811,048	10.3%	-	50	n/a
GRAND TOTAL 	81,823,394,427	      87,310,342,925	6.7%	 	 	 
Source: Innovata
*United and Continental has been combined for 2012 but not 2011 **Representative sample week in December of each year
Note: US major airlines include the regional services operated by other carriers but marketed by the majors only.

Southwest still the world's biggest LCC, but Vueling, IndiGo and Lion the fastest growing
Southwest Airlines remains the world's biggest LCC and has widened the gap to second placed Ryanair thanks to the latter's marked reduction in capacity this winter. Adding in AirTran's capacity would push Southwest even further ahead.

The Top Five LCC rankings remain unchanged, but big moves have occurred further down the list. India's IndiGo and US-based Spirit continue to rise up the board, while AirAsia X has dropped back as it redirected capacity from long-haul European sectors to shorter Asian routes.

Europe's Vueling has grown a remarkable 40% measured in ASKs, with IndiGo and Lion Air each expanding 35%.

Top 25 LCCs worldwide by capacity (ASKs per week): Dec-2012 vs Dec-2011

 Airline	 Dec-11	 Dec-12	 % Change	Global rank	Ranking
Dec-11	Dec-12	Variance
Southwest Airlines	3,052,855,291	3,276,525,770	7.3%	1	1	-
Ryanair	1,590,511,473	1,476,213,184	-7.2%	2	2	-
JetBlue Airways	1,189,448,769	1,214,788,293	2.1%	3	3	-
easyJet	1,056,070,278	1,124,069,015	6.4%	4	4	-
Gol	1,007,352,569	913,465,718	-9.3%	5	5	-
Lion Airlines	602,332,879	810,548,478	34.6%	9	6	+3
Jetstar Airways	627,376,629	732,129,754	16.7%	8	7	+1
Westjet	677,374,415	703,526,653	3.9%	7	8	-1
AirTran Airways	704,027,357	593,301,841	-15.7%	6	9	-3
AirAsia Berhad	514,497,106	592,750,621	15.2%	10	10	-
Indigo	363,580,357	489,547,961	34.6%	14	11	+3
Norwegian	376,017,532	460,529,531	22.5%	12	12	-
Condor	408,981,174	400,293,763	-2.1%	11	13	-2
Virgin America	350,169,261	387,519,726	10.7%	16	14	+2
Spirit Airlines	297,900,830	373,126,368	25.3%	19	15	+4
Volaris	305,039,639	348,697,350	14.3%	18	16	+2
Frontier Airlines	363,405,399	330,101,798	-9.2%	15	17	-2
Wizz Air	314,854,410	330,075,746	4.8%	17	18	-1
SpiceJet	270,033,409	313,233,746	16.0%	20	19	+1
AirAsia X Sdn. Bhd.	367,668,226	306,214,544	-16.7%	13	20	-7
Cebu Pacific Air	262,579,589	285,040,540	8.6%	21	21	-
Air Arabia	247,294,792	275,508,189	11.4%	23	22	+1
Pegasus	247,563,308	268,113,218	8.3%	22	23	-1
Vueling Airlines	175,838,664	246,848,248	40.4%	24	24	-
Allegiant Air	173,834,741	217,749,960	25.3%	25	25	-
GRAND TOTAL 	15,546,608,096	    16,469,920,012	5.9%	 	 	 
Source: Innovata
Representative sample week in December of each year

The big get bigger, as the Top 50 airlines double the total growth rate, as capacity is added cautiously
Overall, the world's airlines are adding capacity cautiously, reflecting weak global economic conditions. According to Innovata, overall seating capacity is up approximately 3.2% year-on-year, with the number of flights rising just 0.4% and ASKs rising about 3%.

The Top 50 carriers are, as a group, adding capacity at more than twice the rate of the industry combined.

Worldwide capacity: Dec-2011 vs Dec-2012*

 	Dec-2011	Dec-2012	% change
Grand Total Flights per Week	571,757	574,210	0.4%
Grand Total Seats per Week	72,647,903	74,960,633	3.2%
Grand Total ASKs per Week	125,720,984,416	129,461,649,199	3.0%
Source: Innovata
*Representative sample week in December of each year

Global airline alliances strike back, growing faster than world average. SkyTeam expands fastest
Members of the world's global alliances are expanding capacity ahead of the global average, allowing the groupings to claw back share from the LCCs and unaligned carriers. According to Innovata, LCCs currently have a 22.3% share of global capacity (seats).

This is partly due to the addition of new members, but that does not account for the full expansion. SkyTeam has grown its market share at a greater rate on all measures than the still much bigger Star Alliance.

LCC vs Unaligned vs Alliances capacity and capacity shares (% of flights, seats and ASKs): Dec-2011 vs Dec-2012*

 	 	 	 	 	% of Totals	 
Alliance	 	Dec-11	Dec-12	% Change	Dec-11	Dec-12	Variance
oneworld	Flights per Week	56,246	60,019	6.7%	9.8%	10.5%	0.6%
 	Seats per Week	7,903,764	8,532,194	8.0%	10.9%	11.4%	0.5%
 	ASKs per Week	17,992,906,169	18,616,703,665	3.5%	14.3%	14.4%	0.1%
SkyTeam Alliance	Flights per Week	88,271	97,130	10.0%	15.4%	16.9%	1.5%
 	Seats per Week	11,654,726	13,137,996	12.7%	16.0%	17.5%	1.5%
 	ASKs per Week	22,046,322,002	  24,293,888,517	10.2%	17.5%	18.8%	1.2%
Star Alliance	Flights per Week	140,825	148,010	5.1%	24.6%	25.8%	1.1%
 	Seats per Week	17,162,375	18,430,756	7.4%	23.6%	24.6%	1.0%
 	ASKs per Week	32,634,023,803	34,677,013,562	6.3%	26.0%	26.8%	0.8%
Low Cost Carriers	Flights per Week	112,199	108,814	-3.0%	19.6%	19.0%	-0.7%
 	Seats per Week	16,656,834	16,739,379	0.5%	22.9%	22.3%	-0.6%
 	ASKs per Week	20,027,733,542	19,969,692,726	-0.3%	15.9%	15.4%	-0.5%
Un-Aligned carriers	Flights per Week	174,216	160,237	-8.0%	30.5%	27.9%	-2.6%
 	Seats per Week	19,270,204	18,120,308	-6.0%	26.5%	24.2%	-2.4%
 	ASKs per Week	33,019,998,900	31,904,350,729	-3.4%	26.3%	24.6%	-1.6%
Source: Innovata
*Representative sample week in December of each year. Unaligned carriers are defined as full-service carriers that are not part of a global alliance.

Atlanta Airport still the world's biggest – just! – as Beijing closes rapidly
Atlanta has seen out 2012 as the world's busiest airport, but it looks set to lose that title to Beijing Capital Airport in 2013. Singapore Changi Airport has entered the Top 10 by seats per week, helped in no small part by the growth in LCC operations. 30% of all airline seats in Singapore are on LCCs, with Tiger Airways, Jetstar and AirAsia three of the five biggest. The airport this week has announced it registered more than 50 million passenger movements for the year, just two years after crossing the 40-million milestone in 2010. Dubai Airport meanwhile has surged into fifth place on the world rankings as measured by total seats this week.

Top 50 Airports, ranked by seats per week*

Rank	Airport	Total Seats
1	ATL	Atlanta Hartsfield-Jackson International Airport	1,927,531
2	PEK	Beijing Capital International Airport	1,918,574
3	HND	Tokyo Haneda Airport	1,813,291
4	LHR	London Heathrow Airport	1,668,272
5	DXB	Dubai International Airport	1,587,901
6	LAX	Los Angeles International Airport	1,442,395
7	HKG	Hong Kong International Airport	1,435,824
8	CGK	Jakarta Soekarno-Hatta International Airport	1,428,587
9	ORD	Chicago O'Hare International Airport	1,390,176
10	SIN	Singapore Changi Airport	1,388,096
11	CDG	Paris Charles De Gaulle Airport	1,374,546
12	DFW	Dallas/Fort Worth International Airport	1,357,687
13	BKK	Bangkok Suvarnabhumi International	1,184,100
14	FRA	Frankfurt Airport	1,173,033
15	JFK	New York John F Kennedy International Airport	1,166,772
16	CAN	Guangzhou Baiyun Airport	1,161,996
17	DEN	Denver International Airport	1,144,936
18	KUL	Kuala Lumpur International Airport	1,111,481
19	PVG	Shanghai Pudong Airport	1,091,377
20	IST	Istanbul Ataturk Airport	1,075,389
21	CLT	Charlotte Douglas Airport	999,452
22	ICN	Seoul Incheon International Airport	986,851
23	PHX	Phoenix Sky Harbor International Airport	979,012
24	MIA	Miami International Airport	966,980
25	SFO	San Francisco International Airport	950,316
26	SYD	Sydney Kingsford Smith Airport	934,711
27	AMS	Amsterdam Airport Schiphol	934,284
28	DEL	Delhi Indira Gandhi International Airport	906,331
29	IAH	Houston George Bush Intercontinental Airport	904,217
30	MAD	Madrid Barajas Airport	898,417
31	LAS	Las Vegas McCarran International Airport	877,116
32	NRT	Tokyo Narita Airport	873,223
33	BOM	Mumbai Airport	832,731
34	MNL	Manila Ninoy Aquino International Airport	829,348
35	YYZ	Toronto Pearson International Airport	822,634
36	MCO	Orlando International Airport	811,787
37	GRU	Sao Paulo Guarulhos International Airport	789,362
38	EWR	New York Newark Liberty International Airport	777,024
39	SHA	Shanghai Hongqiao Airport	775,566
40	FCO	Rome Fiumicino Airport	775,156
41	TPE	Taipei Taoyuan International Airport	750,297
42	PHL	Philadelphia International Airport	742,838
43	KMG	Kunming Airport	742,209
44	MEL	Melbourne Tullamarine Airport	723,837
45	SZX	Shenzhen Airport	714,341
46	MUC	Munich Airport	704,522
47	MEX	Mexico City Juarez International Airport	703,654
48	SEA	Seattle/Tacoma International Airport	692,548
49	CTU	Chengdu Airport	652,594
50	BCN	Barcelona El Prat Airport	638,575